[gd_scene load_steps=4 format=3 uid="uid://b7itbs6155lwn"]

[ext_resource type="Script" path="res://scenes/InputJoinCode.gd" id="1_to6bi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc83f"]
bg_color = Color(0.701961, 0.701961, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw4yy"]
bg_color = Color(0.937255, 0.937255, 0.937255, 1)

[node name="InputJoinCode" type="PanelContainer" node_paths=PackedStringArray("CODE_INPUT_BOX", "SUBMIT_BUTTON")]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fc83f")
script = ExtResource("1_to6bi")
CODE_INPUT_BOX = NodePath("MarginContainer/VBoxContainer/CodeInputBox")
SUBMIT_BUTTON = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Submit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Input invite code"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="CodeInputBox" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_gw4yy")
placeholder_text = "####"
alignment = 1
max_length = 4

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Submit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
disabled = true
text = "JOIN"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/CodeInputBox" to="." method="_on_code_input_box_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
