[gd_scene load_steps=7 format=3 uid="uid://ctfpf8uarq0qe"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_723cd"]
[ext_resource type="PackedScene" uid="uid://277tey8xps2d" path="res://scenes/UI-elements/main_game_container.tscn" id="2_07mna"]
[ext_resource type="PackedScene" uid="uid://dt465xwj83k2f" path="res://scenes/UI-elements/ne_container.tscn" id="3_4xx6l"]
[ext_resource type="PackedScene" uid="uid://dlmskgn3v6npu" path="res://scenes/UI-elements/menu_container.tscn" id="11_6pynr"]
[ext_resource type="PackedScene" uid="uid://bcu143sd68a5k" path="res://scenes/UI-elements/white_points.tscn" id="12_qc84g"]
[ext_resource type="PackedScene" uid="uid://4nemxuh8dgf3" path="res://scenes/UI-elements/black_points.tscn" id="13_n6als"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("NE_CONTAINER", "BOTTOM_PANEL", "GAME_BOARD", "SACRIFICE_PAWN_BUTTON", "WHITE_POINTS_CONTAINER", "BLACK_POINTS_CONTAINER", "BUY_BUTTONS_CONTAINER")]
script = ExtResource("1_723cd")
NE_CONTAINER = NodePath("CanvasLayer/NEContainer")
BOTTOM_PANEL = NodePath("CanvasLayer/MainGameContainer/BottomPanel")
GAME_BOARD = NodePath("CanvasLayer/MainGameContainer/SubViewportContainer/SubViewport/GameBoard")
SACRIFICE_PAWN_BUTTON = NodePath("CanvasLayer/NEContainer/VBoxContainer/SacrificePawnButton")
WHITE_POINTS_CONTAINER = NodePath("CanvasLayer/WhitePoints")
BLACK_POINTS_CONTAINER = NodePath("CanvasLayer/BlackPoints")
BUY_BUTTONS_CONTAINER = NodePath("CanvasLayer/MainGameContainer/BottomPanel/MarginContainer/BuyButtonsContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainGameContainer" parent="CanvasLayer" instance=ExtResource("2_07mna")]

[node name="NEContainer" parent="CanvasLayer" instance=ExtResource("3_4xx6l")]

[node name="MenuContainer" parent="CanvasLayer" instance=ExtResource("11_6pynr")]

[node name="WhitePoints" parent="CanvasLayer" instance=ExtResource("12_qc84g")]

[node name="BlackPoints" parent="CanvasLayer" instance=ExtResource("13_n6als")]

[connection signal="considering_move" from="CanvasLayer/MainGameContainer/SubViewportContainer/SubViewport/GameBoard" to="." method="_handle_considering_move"]
[connection signal="considering_pawn_sacrifice" from="CanvasLayer/MainGameContainer/SubViewportContainer/SubViewport/GameBoard" to="." method="_pawn_sacrifice_possible"]
[connection signal="create_kings" from="CanvasLayer/MainGameContainer/SubViewportContainer/SubViewport/GameBoard" to="." method="create_new_piece"]
[connection signal="end_turn" from="CanvasLayer/MainGameContainer/SubViewportContainer/SubViewport/GameBoard" to="." method="_handle_end_turn"]
[connection signal="button_up" from="CanvasLayer/NEContainer/VBoxContainer/EndTurnButton" to="." method="_handle_end_turn"]

[editable path="CanvasLayer/MainGameContainer"]
[editable path="CanvasLayer/MainGameContainer/BottomPanel"]
[editable path="CanvasLayer/NEContainer"]
