[gd_scene load_steps=3 format=3 uid="uid://c17uxr7hrx44g"]

[ext_resource type="Script" path="res://scenes/RoomCodeDisplay.gd" id="1_qqlji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki883"]
bg_color = Color(0.701961, 0.701961, 0.701961, 1)

[node name="RoomCodeDisplay" type="PanelContainer" node_paths=PackedStringArray("CODE_DISPLAY_LABEL")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -148.5
offset_right = 124.0
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ki883")
script = ExtResource("1_qqlji")
CODE_DISPLAY_LABEL = NodePath("MarginContainer/VBoxContainer/RoomCode")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Your unique match
invite code is:"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="RoomCode" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "JKJK"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Okay"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_okay_pressed"]
