[gd_scene load_steps=5 format=3 uid="uid://gnigemb2g7pn"]

[ext_resource type="Script" path="res://scripts/GameBoard.gd" id="1_4go1m"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ocna6"]
[ext_resource type="Script" path="res://scripts/BuyButtons.gd" id="2_50bpa"]
[ext_resource type="Script" path="res://scripts/MenuButton.gd" id="3_ksqjo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ocna6")

[node name="GameBoard" type="Node2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("1_4go1m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
offset_left = 1039.0
offset_top = 312.0
offset_right = 1117.0
offset_bottom = 343.0
text = "End Turn"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="WhitePoints" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer2/WhitePoints"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]White Points[/center]"
fit_content = true

[node name="Value" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer2/WhitePoints"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[left]White Points[/left]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="PawnButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Pawn (1)"
script = ExtResource("2_50bpa")

[node name="BishopButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Bishop (2)"
script = ExtResource("2_50bpa")

[node name="KnightButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Knight (3)"
script = ExtResource("2_50bpa")

[node name="RookButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Rook (5)"
script = ExtResource("2_50bpa")

[node name="QueenButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Queen (9)"
script = ExtResource("2_50bpa")

[node name="BlackPoints" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer2/BlackPoints"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Black Points[/center]"
fit_content = true

[node name="Value" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer2/BlackPoints"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Black Points[/right]"
fit_content = true

[node name="MenuContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/MenuContainer"]
layout_mode = 2
text = "MENU"
script = ExtResource("3_ksqjo")

[node name="PopupMenu" type="PopupMenu" parent="CanvasLayer/MenuContainer/MenuButton"]
initial_position = 1
size = Vector2i(200, 200)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MenuContainer/MenuButton/PopupMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MenuContainer/MenuButton/PopupMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="CanvasLayer/MenuContainer/MenuButton/PopupMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Restart" type="Button" parent="CanvasLayer/MenuContainer/MenuButton/PopupMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="Quit" type="Button" parent="CanvasLayer/MenuContainer/MenuButton/PopupMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Spacer2" type="Control" parent="CanvasLayer/MenuContainer/MenuButton/PopupMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_up" from="CanvasLayer/EndTurnButton" to="GameBoard" method="_on_end_turn_button_button_up"]
[connection signal="button_up" from="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer/PawnButton" to="GameBoard" method="_on_buy_piece_button_up" binds= ["Pawn"]]
[connection signal="button_up" from="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer/BishopButton" to="GameBoard" method="_on_buy_piece_button_up" binds= ["Bishop"]]
[connection signal="button_up" from="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer/KnightButton" to="GameBoard" method="_on_buy_piece_button_up" binds= ["Knight"]]
[connection signal="button_up" from="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer/RookButton" to="GameBoard" method="_on_buy_piece_button_up" binds= ["Rook"]]
[connection signal="button_up" from="CanvasLayer/MarginContainer/HBoxContainer2/HBoxContainer/QueenButton" to="GameBoard" method="_on_buy_piece_button_up" binds= ["Queen"]]
[connection signal="toggled" from="CanvasLayer/MenuContainer/MenuButton" to="CanvasLayer/MenuContainer/MenuButton" method="_on_toggled"]
[connection signal="button_down" from="CanvasLayer/MenuContainer/MenuButton/PopupMenu/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="CanvasLayer/MenuContainer/MenuButton/PopupMenu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_button_down"]
