[gd_scene load_steps=2 format=3 uid="uid://cwl4lknprryt2"]

[ext_resource type="Texture2D" uid="uid://cncvhkocjok4e" path="res://sprites/Top Down/Pieces/Black/Black - Marble 1 128x128.png" id="1_cvsji"]

[node name="BlackMarbleSprites" type="Sprite2D"]
z_index = 100
texture = ExtResource("1_cvsji")
offset = Vector2(0, -26)
hframes = 4
vframes = 4
frame = 12
